# Gradle Arguments
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# NeoGradle Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.14-beta
neo_version_range=[21.0.14-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=scalar_tools
mod_name=Scalar Tools
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.1.0
mod_group_id=dev.lemonjuice.scalar_tools
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Adding alternative scalar tools to the game.

## Dependency Properties
cloth_version=15.0.127
architectury_version=13.0.1
rei_version=16.0.729
top_cf_proj_id=245211
top_cf_file_ver=5431197
